{
  "name": "ec2-manager",
  "version": "1.0.0",
  "description": "Manage AWS EC2 instance and spot request state across regions",
  "main": "lib/index.js",
  "author": "John Ford <john@johnford.org>",
  "license": "MPL-2.0",
  "dependencies": {
    "aws-sdk": "^2.45.0",
    "babel-compile": "^2.0.0",
    "babel-preset-taskcluster": "^3.0.0",
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4",
    "pg": "^6.1.5",
    "redis": "^2.7.1",
    "source-map-support": "^0.4.14",
    "sqs-simple": "^1.0.1"
  },
  "optionalDependencies": {
    "pg-native": "^1.10.1"
  }
}
